# AdSdk

./: README.md
AndroidAdProject/: build.gradle  settings.gradle
AndroidAdProject/app/: build.gradle  proguard-rules.pro
AndroidAdProject/app/src/main/: AndroidManifest.xml
AndroidAdProject/app/src/main/java/com/adsdk/manager/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidAdProject/app/src/main/java/com/adsdk/unity/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidAdProject/app/src/main/res/menu/: menu_main.xml
AndroidAdProject/app/src/main/res/navigation/: nav_graph.xml
AndroidAdProject/app/src/main/res/values/: strings.xml
AndroidAdProject/gradle/wrapper/: gradle-wrapper.properties
AndroidAdProject/mavl-adsdk-unity/: build.gradle  consumer-rules.pro  proguard-rules.pro  publisher.gradle
AndroidAdProject/mavl-adsdk-unity/src/main/: AndroidManifest.xml
AndroidAdProject/mavl-adsdk-unity/src/main/assets/: ad_sdk_loading.json
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/adsdk/manager/: AdSdkException.java  AdSdkManager.java  NativeLayoutData.java  UnityInterface.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/mopub/mobileads/: APSBannerLoader.java  APSInterstitialLoader.java  APSManager.java  APSMrecLoader.java  APSRewardLoader.java  GooglePlayServicesAdapterConfiguration.java  GooglePlayServicesBanner.java  MoPubNativeAd.java  NativeRenderFactory.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/mopub/unity/: AdLoader.java  AdLoaderFactory.java  AdState.java  BannerRefreshLoader.java  BannerStaticLoader.java  LocalBannerListener.java  MoPubBannerUnityPlugin.java  MoPubInterstitialUnityPlugin.java  MoPubNativeUnityPlugin.java  MoPubRewardedVideoUnityPlugin.java  MoPubRewardedVideoUnityPluginManager.java  MoPubUnityPlugin.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/unity/sdk/: AdSdkException.java  AdSdkManager.java  UnityInterface.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/unity/sdk/ad/: AdPresenter.java  NativeLayoutData.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/unity/sdk/base/: BasePresenter.java  FullLifecycleObserver.java  FullLifecycleObserverAdapter.java  LifecycleHandler.java
AndroidAdProject/mavl-adsdk-unity/src/main/java/com/unity/sdk/utils/: AppUtils.java
AndroidAdProject/mavl-adsdk-unity/src/main/res/layout/: ad_sdk_loading_view.xml
AndroidAdProject/mavl-adsdk-unity/src/main/res/values/: ad_sdk_colors.xml  ad_sdk_dimens.xml
AndroidAdProject/mavl-adsdk-unity/src/main/res/xml/: network_security_config.xml
