apply plugin: 'com.android.application'

//repositories {
//    // APS, Mopub
//    jcenter()
//
//    // Add for chartboost
//    maven { url 'https://chartboostmobile.bintray.com/Chartboost' }
//
//    // Add for ironsource
//    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
//
//    // Add for vungle
//    maven { url 'https://jitpack.io' }
//
//    // Add for Fyber
//    maven { url "https://fyber.bintray.com/marketplace" }
//
//    // Add for Ogury
//    maven { url "https://maven.ogury.co" }
//
//    // Add for Smaato
//    maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "onnect.connect.pair.matching.line.puzzle.match3d.tilemaster"
        minSdkVersion 19
//        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file('/Users/xidongzhang/work/mvk/IOS_signed/android/OneConnect.keystore')
            storePassword 'oneconnect'
            keyAlias 'oneconnect'
            keyPassword 'oneconnect'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'

    implementation 'org.seton.adsdk:mavl-adsdk-unity:1.0.1-test'
//    implementation 'org.seton.adsdk:mavl-adsdk-unity:1.0.1'
//    implementation project(path: ':mavl-adsdk-unity')

//   implementation project(':mavl-adsdk-unity')
}