<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Add it for Smaato-->
    <base-config cleartextTrafficPermitted="true" />
    <!-- Add it for Facebook-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
